spring.datasource.url=jdbc:mysql://15.188.57.148:3306/HCL_ING
spring.datasource.username=root
spring.datasource.password =New_password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
