#spring.datasource.url=jdbc:mysql://localhost:3306/HCL_ING
#spring.datasource.username=system
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/HCL_ING
spring.datasource.username=root
spring.datasource.password=New_password@345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080